<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <title>Second Valid HTML File</title>
  </head>
  <body>
    <header>
      <p class="title">Evan Zhao's Main Web Page</p>
    </header>

    <ul>
      <li>
        <div>
          <p>I'm an engineering undergraduate at Cornell University</p>
          <p>Go to the <a href = "secondi.html">secondary page</a>.</p>
        </div>

        <li>
          <p>This is the second element in a list!</p>
        </li>

        <li>
          <p>The picture changes!</p>
          <!-- Image is taken from: https://i.ytimg.com/vi/P73REgj-3UE/maxresdefault.jpg -->
          <img src="images/hut.jpg" height="300">
        </li>
    </ul>
  </body>
</html>
