<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <title>First Valid HTML File</title>
  </head>
  <body>
    <header>
      <p class="title">Evan Zhao's Secondary Web Page</p>
    </header>

    <ul>
      <li>
        <div>
          <p>I'm an engineering undergraduate at Cornell University</p>
          <p>Go back to the <a href = "index.html">landing page</a>.</p>
        </div>

        <li>
          <p>This is the second element in a list!</p>
        </li>

        <li>
          <p>amazes!</p>
          <!-- Image taken from: http://www.buildwelliver.com/sites/default/files/styles/project_slider/public/Front-Exterior.jpg?itok=JKOcvgsy -->
          <img src="images/gates.jpg" height="300">
        </li>
    </ul>
  </body>
</html>
